<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pixel By Juba</title>
</head>
<body>
    <main>
        <section>
            <div class="profile">
                <img class="profile_pic" src="img/profile_pic.gif" alt="">
                <div class="status"><h1>Pixel By Juba</h1>
                 <p>Nickname: Juba <br>
                    Classe: Frontend <br> 
                   Level 01 <br>
                   Skill: UI Design + Code</p></div> 
                
<h2>Olá, viajante!</h2>
<h3>escolha <span>sua classe:</span></h3>
            </div>
           <div class="seeker">
             <a href="seeker.html" class="button" target="_blank"> <img class="button__icon" src="img/arrow_icon.png" alt=""> Sou recrutador</a>
             
           </div>
           <div class="client">
             <a href="client.html" class="button"><img class="button__icon" src="img/briefcase_icon.png">Sou cliente</a>
           </div>
           <div class="dev">  <a href="#" class="button"> <img class="button__icon" src="img/gem_icon.png">Sou dev curioso</a></div>
        </section>
        <footer>
        <p>&copy; 2026 pixelbyjuba <br>TODOS OS DIREITOS RESERVADOS</p>
    </footer>
    </main>
    
</body>
</html>